<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Flower</title>
<style>
  @keyframes petal-animation {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    100% { transform: rotate(360deg); }
  }
  
  .flower {
    position: relative;
    width: 200px;
    height: 200px;
  }
  
  .petal {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: pink;
    animation: petal-animation 5s linear infinite;
  }
  
  .petal:nth-child(1) {
    top: 0;
    left: 50px;
  }
  .petal:nth-child(2) {
    bottom: 0;
    left: 50px;
  }
  .petal:nth-child(3) {
    top: 50px;
    right: 0;
  }
  .petal:nth-child(4) {
    bottom: 50px;
    right: 0;
  }
  
  .center {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    z-index: 1;
  }
</style>
</head>
<body>

<div class="flower">
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="center"></div>
</div>

</body>
</html>
